{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=booking;Username=myuser;Password=mypassword"
  },
  "TickerQBasicAuth": {
    "Username": "admin",
    "Password": "admin"
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "ExchangeName": "notifications_exchange",
    "ExchangeType": "topic",
    "UserName": "guest1",
    "Password": "guest1",
    "ConnectionString": "amqp://guest1:guest1@localhost:5672/"
  },
  "ExternalConfigs": {
    "Enabled": true
  },
  "Spring": {
    "Cloud": {
      "Config": {
        "Name": "settings",
        "Uri": "http://localhost:8888",
        "FailFast": true,
        "Retry": {
          "Enabled": true
        },
        "Health": {
          "Enabled": true
        },
        "PollingInterval": "00:00:10"
      }
    }
  },
  "feature_management": {
    "feature_flags": [
      {
        "id": "default",
        "enabled": true
      },
      {
        "id": "default-override",
        "enabled": true
      }
    ]
  }
}
